export default {
	'kb.knowledge.base': 'Knowledge Base',
	'kb.management': 'Knowledge Base Management',
	'kb.fileName': 'File Name',
	'kb.description': 'Description',
	'kb.embeddingModel': 'Embedding Model',
	'kb.embeddingProvider': 'Embedding Model Provider',
	'kb.dimension': 'Embedding Vector Dimension',
	'kb.textChunk': 'Text Chunk',
	'kb.outline': 'Embedding Text',
	'kb.knowledge.list': 'Knowledge List',
	'kb.knowledge.add': 'Add Knowledge',
	'kb.knowledge.add.qa': 'Question and Answer',
	'kb.question': 'Question',
	'kb.answer': 'Answer',
	'kb.knowledge.add.json.template': 'JSON Template',
	'kb.knowledge.hit.test': 'Hit Test',
	'kb.knowledge.hit.test.text': 'Hit Test Text',
	'kb.knowledge.hit.test.text.placeholder': 'Please enter the text to be tested',
	'kb.knowledge.hit.test.score': 'Matching Score (-1 to 1)',
	'kb.knowledge.hit.test.metricType': 'Retrieve Metric Type',
	'kb.knowledge.hit.test.is.hit' :'Is retrieved by RAG',
	'kb.create.username': 'Creator',
	'kb.download.json.template': 'Download JSON Template',
	'kb.json.template.drop.or.click.upload': 'Drag and drop or click to upload',
}
