export default {
	'kb.knowledge.base': '知识库',
	'kb.management': '知识库管理',
	'kb.fileName': '文件名',
	'kb.description': '描述',
	'kb.embeddingModel': '嵌入模型',
	'kb.embeddingProvider': '嵌入模型提供商',
	'kb.dimension': '嵌入向量维度',
	'kb.textChunk': '文本块',
	'kb.outline': '嵌入文本值',
	'kb.knowledge.list': '知识列表',
	'kb.knowledge.add': '新增知识',
	'kb.knowledge.edit': '编辑知识',
	'kb.knowledge.add.qa': 'QA对',
	'kb.question': '问题',
	'kb.answer': '答案',
	'kb.knowledge.add.json.template': 'JSON模板',
	'kb.knowledge.hit.test' :'命中测试',
	'kb.knowledge.hit.test.text' :'命中测试文本',
	'kb.knowledge.hit.test.text.placeholder' :'请输入测试文本',
	'kb.knowledge.hit.test.score' :'匹配度分数',
	'kb.knowledge.hit.test.score.tip' :'不同模型匹配度分数范围不同：' +
		'<br/>L2 : [0, ∞)' +
		'<br/>IP : [-1, 1]' +
		'<br/>COSINE : [-1, 1]' +
		'<br/>JACCARD : [0, 1]',
	'kb.knowledge.hit.test.metricType' :'检索指标',
	'kb.knowledge.hit.test.dense.metric': '稠密向量（语义）指标',
	'kb.knowledge.hit.test.dense.score': '稠密向量（语义）分数',
	'kb.knowledge.hit.test.sparse.metric': '稀疏向量（关键词）指标',
	'kb.knowledge.hit.test.sparse.score': '稀疏向量（关键词）分数',
	'kb.knowledge.hit.test.hybrid.score': '混合检索分数',
	'kb.knowledge.hit.test.is.hit' :'是否被RAG检索到',
	'kb.create.username': '创建者',
	'kb.download.json.template': '下载JSON模板',
	'kb.json.template.drop.or.click.upload': '拖拽或点击上传JSON文件',
}
