export default {
	'ai.assistant': 'AI Assistant',
	'ai.input.placeholder': 'Please enter your question',
	'ai.assistant.service.unavailable': 'Service unavailable, please try again later.',
	'ai.assistant.waiting': 'Please wait for the previous reply to complete',
	'ai.search.history.context': 'Search history records',
	'ai.add.new.chat': 'New Dialogue',
	'ai.history.chat': 'Historical Dialogue',
	'ai.delete.all.chat': 'All cleared',
	'ai.delete.warning': 'After deletion, the conversation records cannot be restored or retrieved. Please operate with caution.',
	'ai.delete.chat.confirm': 'Are you sure to delete this 1 conversation record?',
	'ai.delete.all.chat.confirm': 'Are you sure to delete all the conversation records?',
	'ai.hi.assistant': 'Hello, I am Jrag AI',
	'ai.already.latest.chat': 'It is the latest conversation',
	'ai.source': 'Source:',
	'ai.api.key.invalid': 'AI Service API Key Invalid',
	'ai.api.key.invalid.desc': 'Please check whether the API key is correct',
}
