export default {
    'cy.arab': 'United Arab Emirates',
    'cy.argentine': 'Argentine',
    'cy.austria': 'Austria',
    'cy.australia': 'Commonwealth of Australia',
    'cy.belgium': 'Kingdom of Belgium',
    'cy.bulgaria': 'Bulgaria',
    'cy.brazil': 'Brazil',
    'cy.canada': 'Canada',
    'cy.swiss': 'Swiss Confederation',
    'cy.chile': 'Chile',
    'cy.china': 'China',
    'cy.colombia': 'Colombia',
    'cy.czech': 'Czech',
    'cy.germany': 'Germany',
    'cy.denmark': 'Kingdom of Denmark',
    'cy.estonia': 'Estonia',
    'cy.egypt': 'Arab Republic of Egypt',
    'cy.spain': 'Kingdom of Spain',
    'cy.finland': 'Finland',
    'cy.french': 'French Republic',
    'cy.hellenic': 'Hellenic',
    'cy.hk': 'Hong Kong',
    'cy.hungary': 'Hungary',
    'cy.indonesia': 'Indonesia',
    'cy.ireland': 'Ireland',
    'cy.israel': 'State of Israel',
    'cy.india': 'India',
    'cy.italian': 'Italian',
    'cy.japan': 'Japan',
    'cy.kenya': 'Kenya',
    'cy.cambodia': 'Kingdom of Cambodia',
    'cy.korea': 'Korea',
    'cy.kazakhstan': 'Kazakhstan',
    'cy.lao': "Lao People's Democratic Republic",
    'cy.lithuania': 'Lithuania',
    'cy.latvia': 'Latvia',
    'cy.morocco': 'Kingdom of Morocco',
    'cy.mexican': 'United Mexican States',
    'cy.malaysia': 'Malaysia',
    'cy.nigeria': 'Federal Republic of Nigeria',
    'cy.netherlands': 'Kingdom of the Netherlands',
    'cy.norway': 'Kingdom of Norway',
    'cy.zealand': 'New Zealand',
    'cy.oman': 'Sultanate of Oman',
    'cy.peru': 'Peru',
    'cy.philippines': 'Philippines',
    'cy.poland': 'Poland',
    'cy.portuguese': 'Portuguese',
    'cy.qatarc': 'State of Qatarc',
    'cy.romania': 'Romania',
    'cy.russian': 'Russian Federation',
    'cy.saudi': 'Kingdom of Saudi Arabia',
    'cy.sweden': 'Kingdom of Sweden',
    'cy.singapore': 'Singapore',
    'cy.slovenia': 'Slovenia',
    'cy.slovak': 'Slovak',
    'cy.thailand': 'Kingdom of Thailand',
    'cy.turkey': 'Turkey',
    'cy.taiwan': 'Taiwan',
    'cy.ukraine': 'Ukraine',
    'cy.britain': 'Britain',
    'cy.america': 'America',
    'cy.vietnam': 'Socialist Republic of Vietnam',
    'cy.africa': 'South Africa',
}